 
 $$$$$$$\    $$\    $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$$\ 
 $$  __$$\ $$$$ |  $$  __$$\ $$ ___$$\ $$ |  $$ |\____$$  |
 $$ |  $$ |\_$$ |  \__/  $$ |\_/   $$ |$$ |  $$ |    $$  / 
 $$$$$$$  |  $$ |   $$$$$$  |  $$$$$ / $$$$$$$$ |   $$  /  
 $$  ____/   $$ |  $$  ____/   \___$$\ \_____$$ |  $$  /   
 $$ |        $$ |  $$ |      $$\   $$ |      $$ | $$  /    
 $$ |      $$$$$$\ $$$$$$$$\ \$$$$$$  |      $$ |$$  /     
 \__|      \______|\________| \______/       \__|\__/      
                                                           
                                                           
                                                           
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                    
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                   
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                  
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                   
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                   
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                  
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                  
       \__| \______/  \______/  \______/                   
                                                           
                                                           
                                                           
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\         
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |        
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |        
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |        
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |        
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |        
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |        
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|        
                                                           
                                                           
                                                           
 


 
