 
  _______    ______     __                         
 /       \  /      \  _/  |                        
 $$$$$$$  |/$$$$$$  |/ $$ |                        
 $$ |__$$ |$$$  \$$ |$$$$ |                        
 $$    $$/ $$$$  $$ |  $$ |                        
 $$$$$$$/  $$ $$ $$ |  $$ |                        
 $$ |      $$ \$$$$ | _$$ |_                       
 $$ |      $$   $$$/ / $$   |                      
 $$/        $$$$$$/  $$$$$$/                       
                                                   
                                                   
                                                   
  __    __   ______    ______    ______            
 /  |  /  | /      \  /      \  /      \           
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |          
 $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ ___$$ |          
 $$    $$ |$$    $$< $$    $$<   /   $$<           
 $$$$$$$$ | $$$$$$  | $$$$$$  | _$$$$$  |          
       $$ |$$ \__$$ |$$ \__$$ |/  \__$$ |          
       $$ |$$    $$/ $$    $$/ $$    $$/           
       $$/  $$$$$$/   $$$$$$/   $$$$$$/            
                                                   
                                                   
                                                   
  __    __   ______   __    __   ______   __    __ 
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
