 
   $$\     $$\   $$$$$$\                                                   
 $$$$ |  $$$$ | $$ ___$$\                                                  
 \_$$ |  \_$$ | \_/   $$ |                                                 
   $$ |    $$ |   $$$$$ /                                                  
   $$ |    $$ |   \___$$\                                                  
   $$ |    $$ | $$\   $$ |                                                 
 $$$$$$\ $$$$$$\\$$$$$$  |                                                 
 \______|\______|\______/                                                  
                                                                           
                                                                           
                                                                           
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                                    
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                                   
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                                  
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                                   
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                                   
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                                  
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                                  
       \__| \______/  \______/  \______/                                   
                                                                           
                                                                           
                                                                           
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\                         
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |                        
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |                        
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |                        
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |                        
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |                        
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |                        
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|                        
                                                                           
                                                                           
                                                                           
 

 
 
 
 
 
 
 
 
 
 
 
 
 
