 
  _______     __     ______    ______   _______   _______  
 /       \  _/  |   /      \  /      \ /       | /       | 
 $$$$$$$  |/ $$ |  /$$$$$$  |/$$$$$$  |$$$$$$$/  $$$$$$$/  
 $$ |__$$ |$$$$ |  $$$  \$$ |$$$  \$$ |$$ |____  $$ |____  
 $$    $$/   $$ |  $$$$  $$ |$$$$  $$ |$$      \ $$      \ 
 $$$$$$$/    $$ |  $$ $$ $$ |$$ $$ $$ |$$$$$$$  |$$$$$$$  |
 $$ |       _$$ |_ $$ \$$$$ |$$ \$$$$ |/  \__$$ |/  \__$$ |
 $$ |      / $$   |$$   $$$/ $$   $$$/ $$    $$/ $$    $$/ 
 $$/       $$$$$$/  $$$$$$/   $$$$$$/   $$$$$$/   $$$$$$/  
                                                           
                                                           
                                                           
  __    __   ______    ______    ______                    
 /  |  /  | /      \  /      \  /      \                   
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |                  
 $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ ___$$ |                  
 $$    $$ |$$    $$< $$    $$<   /   $$<                   
 $$$$$$$$ | $$$$$$  | $$$$$$  | _$$$$$  |                  
       $$ |$$ \__$$ |$$ \__$$ |/  \__$$ |                  
       $$ |$$    $$/ $$    $$/ $$    $$/                   
       $$/  $$$$$$/   $$$$$$/   $$$$$$/                    
                                                           
                                                           
                                                           
  __    __   ______   __    __   ______   __    __         
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |        
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |        
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |        
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |        
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |        
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |        
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |        
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/         
                                                           
                                                           
                                                           
 
