 
 $$$$$$$\    $$\   $$$$$$\   $$$$$$\    $$\   $$$$$$$$\ 
 $$  __$$\ $$$$ | $$$ __$$\ $$$ __$$\ $$$$ |  \____$$  |
 $$ |  $$ |\_$$ | $$$$\ $$ |$$$$\ $$ |\_$$ |      $$  / 
 $$$$$$$  |  $$ | $$\$$\$$ |$$\$$\$$ |  $$ |     $$  /  
 $$  ____/   $$ | $$ \$$$$ |$$ \$$$$ |  $$ |    $$  /   
 $$ |        $$ | $$ |\$$$ |$$ |\$$$ |  $$ |   $$  /    
 $$ |      $$$$$$\\$$$$$$  /\$$$$$$  /$$$$$$\ $$  /     
 \__|      \______|\______/  \______/ \______|\__/      
                                                        
                                                        
                                                        
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                 
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |               
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |               
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |               
       \__| \______/  \______/  \______/                
                                                        
                                                        
                                                        
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\      
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |     
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |     
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |     
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |     
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |     
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |     
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|     
