 
 $$$$$$$\    $$\   $$$$$$\    $$\                  
 $$  __$$\ $$$$ | $$  __$$\ $$$$ |                 
 $$ |  $$ |\_$$ | $$ /  \__|\_$$ |                 
 $$$$$$$  |  $$ | $$$$$$$\    $$ |                 
 $$  ____/   $$ | $$  __$$\   $$ |                 
 $$ |        $$ | $$ /  $$ |  $$ |                 
 $$ |      $$$$$$\ $$$$$$  |$$$$$$\                
 \__|      \______|\______/ \______|               
                                                   
                                                   
                                                   
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\            
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\           
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |          
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /           
 \_____$$ |$$  __$$< $$  __$$<   \___$$\           
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |          
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |          
       \__| \______/  \______/  \______/           
                                                   
                                                   
                                                   
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ 
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|
                                                   
                                                   
                                                   
 
