 
 $$$$$$$\    $$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
 $$  __$$\ $$$$ | $$$ __$$\ $$  __$$\ $$  __$$\ $$  ____| 
 $$ |  $$ |\_$$ | $$$$\ $$ |\__/  $$ |$$ /  $$ |$$ |      
 $$$$$$$  |  $$ | $$\$$\$$ | $$$$$$  |\$$$$$$$ |$$$$$$$\  
 $$  ____/   $$ | $$ \$$$$ |$$  ____/  \____$$ |\_____$$\ 
 $$ |        $$ | $$ |\$$$ |$$ |      $$\   $$ |$$\   $$ |
 $$ |      $$$$$$\\$$$$$$  /$$$$$$$$\ \$$$$$$  |\$$$$$$  |
 \__|      \______|\______/ \________| \______/  \______/ 
                                                          
                                                          
                                                          
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                   
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                  
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                 
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                  
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                  
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                 
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                 
       \__| \______/  \______/  \______/                  
                                                          
                                                          
                                                          
 $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\        
 $$ | $$  |$$  __$$\ $$$\  $$ |$$  __$$\ $$$\  $$ |       
 $$ |$$  / $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$$$\ $$ |       
 $$$$$  /  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$ $$\$$ |       
 $$  $$<   $$ |  $$ |$$ \$$$$ |$$  __$$ |$$ \$$$$ |       
 $$ |\$$\  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |\$$$ |       
 $$ | \$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ | \$$ |       
 \__|  \__| \______/ \__|  \__|\__|  \__|\__|  \__|       
                                                          
                                                          
                                                          
 
